server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA: cualquier ruta -> index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # estáticos
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
        try_files $uri =404;
    }
}
